input {
  beats {
    port => 5044  # Logstash écoute sur ce port pour recevoir les logs de Filebeat
  }
}

filter {
  if [service] == "wso2_apimanager" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:message}" }
    }

    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }

    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}

output {
  if [service] == "wso2_apimanager" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "wso2_apimanager_logs-%{+YYYY.MM.dd}"  # Index spécifique pour WSO2 API Manager
    }
  }

  stdout { codec => rubydebug }  # Pour afficher les logs dans la console Logstash (utile pour debug)
}
